<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='activity_analysis' inline='true' name='federated.1ysbzvo0avzn9i1bgox260v4cuvr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='activity_analysis' name='textscan.1bru30310p23hi16rkddp0xdnyj2'>
            <connection class='textscan' directory='/Users/liangbaoyan/Desktop/Kaggle项目/Activity analysis' filename='activity_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bru30310p23hi16rkddp0xdnyj2' name='activity_analysis.csv' table='[activity_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='real' name='Customer_ID' ordinal='0' />
            <column datatype='integer' name='Product_Id' ordinal='1' />
            <column datatype='integer' name='Video_Time_Occuption' ordinal='2' />
            <column datatype='date' name='Activity_date' ordinal='3' />
            <column datatype='integer' name='Customer_ID 1' ordinal='4' />
            <column datatype='integer' name='Year_Birth' ordinal='5' />
            <column datatype='string' name='Education' ordinal='6' />
            <column datatype='string' name='Marital_Status' ordinal='7' />
            <column datatype='integer' name='Income' ordinal='8' />
            <column datatype='integer' name='Kidhome' ordinal='9' />
            <column datatype='integer' name='Teenhome' ordinal='10' />
            <column datatype='date' name='Dt_Customer' ordinal='11' />
            <column datatype='integer' name='ZIP_code' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='integer' name='Product_ID' ordinal='14' />
            <column datatype='string' name='Title' ordinal='15' />
            <column datatype='integer' name='Year' ordinal='16' />
            <column datatype='date' name='ReleaseDateTime' ordinal='17' />
            <column datatype='string' name='Age' ordinal='18' />
            <column datatype='real' name='Douban_rating' ordinal='19' />
            <column datatype='string' name='Type' ordinal='20' />
            <column datatype='string' name='SubType' ordinal='21' />
            <column datatype='integer' name='Price' ordinal='22' />
            <column datatype='string' name='Currency' ordinal='23' />
            <column datatype='boolean' name='Is_Series' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Id]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video_Time_Occuption]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_date]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID 1]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_code]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseDateTime]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Douban_rating]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubType]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Series]</local-name>
            <parent-name>[activity_analysis.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ysbzvo0avzn9i1bgox260v4cuvr].[pcdf:cnt:activity_analysis.csv_615E441154ED4D959B5667602AD44F81:qk:1]&quot;' value='Number of video plays month-on-month ratio%' />
          <alias key='&quot;[federated.1ysbzvo0avzn9i1bgox260v4cuvr].[pcdf:sum:Video_Time_Occuption:qk:1]&quot;' value='Length of video plays month-on-month ratio %' />
          <alias key='&quot;[federated.1ysbzvo0avzn9i1bgox260v4cuvr].[sum:Video_Time_Occuption:qk]&quot;' value='Length of video plays month-on-month ratio' />
        </aliases>
      </column>
      <column caption='Activity date' datatype='date' name='[Activity_date]' role='dimension' type='ordinal' />
      <column caption='Top N' datatype='integer' name='[Calculation_3944308861923827715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([Customer_ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_3944308861924093956]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer ID 1' datatype='integer' name='[Customer_ID 1]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='real' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Douban rating' datatype='real' name='[Douban_rating]' role='measure' type='quantitative' />
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column caption='Is Series' datatype='boolean' name='[Is_Series]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[Product_Id]' role='dimension' type='ordinal' />
      <column caption='Release Date Time' datatype='date' name='[ReleaseDateTime]' role='dimension' type='ordinal' />
      <column caption='Sub Type' datatype='string' name='[SubType]' role='dimension' type='nominal' />
      <column caption='Video Time Occuption' datatype='integer' name='[Video_Time_Occuption]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='ZIP code' datatype='integer' default-format='*00000' name='[ZIP_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='activity_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[activity_analysis.csv_615E441154ED4D959B5667602AD44F81]' role='measure' type='quantitative' />
      <column-instance column='[Activity_date]' derivation='Month' name='[mn:Activity_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[activity_analysis.csv_615E441154ED4D959B5667602AD44F81]' derivation='Count' name='[pcdf:cnt:activity_analysis.csv_615E441154ED4D959B5667602AD44F81:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ysbzvo0avzn9i1bgox260v4cuvr].[mn:Activity_date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Video_Time_Occuption]' derivation='Sum' name='[pcdf:sum:Video_Time_Occuption:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ysbzvo0avzn9i1bgox260v4cuvr].[mn:Activity_date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Video_Time_Occuption]' derivation='Sum' name='[pcdf:sum:Video_Time_Occuption:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Video_Time_Occuption]' derivation='Sum' name='[sum:Video_Time_Occuption:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2021 number and length of video plays month-on-month ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='activity_analysis' name='federated.1ysbzvo0avzn9i1bgox260v4cuvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysbzvo0avzn9i1bgox260v4cuvr'>
            <column caption='Activity date' datatype='date' name='[Activity_date]' role='dimension' type='ordinal' />
            <column caption='Video Time Occuption' datatype='integer' name='[Video_Time_Occuption]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='activity_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[activity_analysis.csv_615E441154ED4D959B5667602AD44F81]' role='measure' type='quantitative' />
            <column-instance column='[Activity_date]' derivation='Month' name='[mn:Activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Activity_date]' derivation='Month' name='[mn:Activity_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[activity_analysis.csv_615E441154ED4D959B5667602AD44F81]' derivation='Count' name='[pcdf:cnt:activity_analysis.csv_615E441154ED4D959B5667602AD44F81:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1ysbzvo0avzn9i1bgox260v4cuvr].[mn:Activity_date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Video_Time_Occuption]' derivation='Sum' name='[pcdf:sum:Video_Time_Occuption:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1ysbzvo0avzn9i1bgox260v4cuvr].[mn:Activity_date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysbzvo0avzn9i1bgox260v4cuvr].[mn:Activity_date:ok]'>
            <groupfilter from='9' function='range' level='[mn:Activity_date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ysbzvo0avzn9i1bgox260v4cuvr].[mn:Activity_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ysbzvo0avzn9i1bgox260v4cuvr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ysbzvo0avzn9i1bgox260v4cuvr].[pcdf:cnt:activity_analysis.csv_615E441154ED4D959B5667602AD44F81:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ysbzvo0avzn9i1bgox260v4cuvr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ysbzvo0avzn9i1bgox260v4cuvr].[pcdf:sum:Video_Time_Occuption:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ysbzvo0avzn9i1bgox260v4cuvr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ysbzvo0avzn9i1bgox260v4cuvr].[pcdf:cnt:activity_analysis.csv_615E441154ED4D959B5667602AD44F81:qk:1] + [federated.1ysbzvo0avzn9i1bgox260v4cuvr].[pcdf:sum:Video_Time_Occuption:qk:1])</rows>
        <cols>[federated.1ysbzvo0avzn9i1bgox260v4cuvr].[mn:Activity_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 popular movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top 10 popular movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='activity_analysis' name='federated.1ysbzvo0avzn9i1bgox260v4cuvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysbzvo0avzn9i1bgox260v4cuvr'>
            <column caption='Customer ID' datatype='real' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[rank:ctd:Customer_ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Dense,Ascending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysbzvo0avzn9i1bgox260v4cuvr].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ysbzvo0avzn9i1bgox260v4cuvr].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ysbzvo0avzn9i1bgox260v4cuvr].[ctd:Customer_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ysbzvo0avzn9i1bgox260v4cuvr].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ysbzvo0avzn9i1bgox260v4cuvr].[none:Title:nk]</rows>
        <cols>[federated.1ysbzvo0avzn9i1bgox260v4cuvr].[rank:ctd:Customer_ID:qk:4]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
